nameNode=hdfs://ip-172-31-40-237.us-west-2.compute.internal:8020
job-tracker=ip-172-31-40-237.us-west-2.compute.internal:8032
jobTracker=ip-172-31-40-237.us-west-2.compute.internal:8032
oozie.use.system.libpath=true
queueName=default
security_enabled=false
dryrun=false
user.name=hdfs
oozie.libpath=hdfs://ip-172-31-40-237.us-west-2.compute.internal/user/oozie/share/lib//user/oozie/share/lib/lib_20170627033820
oozie.wf.application.path=hdfs://ip-172-31-40-237.us-west-2.compute.internal:8020/user/hue/oozie/workspaces/import-table
sourceTableName=DETECTORS
targetTableName=detectors
