#*************************************************
#  job.properties
#*************************************************

nameNode=hdfs://ip-172-31-40-237.us-west-2.compute.internal:8020
jobTracker=ip-172-31-40-237.us-west-2.compute.internal:8032
queueName=default
OOZIE_URL=http://ec2-35-167-49-130.us-west-2.compute.amazonaws.com:11000

oozieLibPath=${nameNode}/user/oozie/share/lib/lib_20170627033820
oozie.libpath=${oozieLibPath}
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

# Paths
#------
oozieProjectRoot=${nameNode}/user/hdfs
appPath=${oozieProjectRoot}/gwProcess
subwkflowappPath=${oozieProjectRoot}/sqoopIngest
oozie.wf.application.path=${appPath}


source_table_Name=detectors
target_table_Name=detectors_raw