# Name the components on this agent
tier2-agent.sources = r1
tier2-agent.sinks = k1
tier2-agent.channels = c1

# Describe/configure the source
tier2-agent.sources.r1.type = netcat
tier2-agent.sources.r1.bind = localhost
tier2-agent.sources.r1.port = 4444
tier2-agent.sources.r1.channel = c1

# Describe the sink
tier2-agent.sinks.k1.channel = c1
tier2-agent.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
tier2-agent.sinks.k1.topic = gravity
tier2-agent.sinks.k1.brokerList = ip-172-31-38-164.us-west-2.compute.internal:9092,ip-172-31-37-179.us-west-2.compute.internal:9092,ip-172-31-42-170.us-west-2.compute.internal:9092
tier2-agent.sinks.k1.batchSize = 50



# Use a channel which buffers events in memory
tier2-agent.channels.c1.type = memory
tier2-agent.channels.c1.capacity = 1000
tier2-agent.channels.c1.transactionCapacity = 100