tier1.sources  = source1
tier1.channels = channel1 channel2 channel3
tier1.sinks    = hbaseSink hdfsSink kafkaSink

# For each source, channel, and sink, set
# standard properties.

# Kafka source
#tier1.sources.source1.type             = org.apache.flume.source.kafka.KafkaSource
#tier1.sources.source1.zookeeperConnect = ip-172-31-40-237.us-west-2.compute.internal:2181
#tier1.sources.source1.topic            = gravity
#tier1.sources.source1.groupId          = flume


# netcat Source
tier1.sources.source1.type = netcat
tier1.sources.source1.bind = localhost
tier1.sources.source1.port = 4444



tier1.sources.source1.channels                  = channel1 channel2 channel3
tier1.sources.source1.interceptors              = i1
tier1.sources.source1.interceptors.i1.type      = timestamp
tier1.sources.source1.kafka.consumer.timeout.ms = 100

# Memory channel
tier1.channels.channel1.type                = memory
tier1.channels.channel1.capacity            = 10000
tier1.channels.channel1.transactionCapacity = 1000

tier1.channels.channel2.type                = memory
tier1.channels.channel2.capacity            = 10000
tier1.channels.channel2.transactionCapacity = 1000

tier1.channels.channel3.type                = memory
tier1.channels.channel3.capacity            = 10000
tier1.channels.channel3.transactionCapacity = 1000


#sink config
tier1.sinks.hdfsSink.channel           = channel1
tier1.sinks.hdfsSink.type              = hdfs
tier1.sinks.hdfsSink.hdfs.path         = hdfs://ip-172-31-40-237.us-west-2.compute.internal:8020/user/cmoon/
tier1.sinks.hdfsSink.hdfs.rollInterval = 0
tier1.sinks.hdfsSink.hdfs.rollSize     = 10485760
tier1.sinks.hdfsSink.hdfs.writeFormat  = Text
tier1.sinks.hdfsSink.hdfs.rollCount    = 0


tier1.sinks.hbaseSink.channel                = channel2
tier1.sinks.hbaseSink.type                   = org.apache.flume.sink.hbase.HBaseSink
tier1.sinks.hbaseSink.table                  = measurements
tier1.sinks.hbaseSink.columnFamily           = cf
tier1.sinks.hbaseSink.serializer             = org.apache.flume.sink.hbase.RegexHbaseEventSerializer
tier1.sinks.hbaseSink.serializer.regex       = ^([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*)$
tier1.sinks.hbaseSink.serializer.rowKeyIndex = 0
tier1.sinks.hbaseSink.serializer.colNames    = ROW_KEY,detector_id,galaxy_id,astrophysicist_id,measurement_time,amplitude_1,amplitude_2,amplitude_3

tier1.sinks.kafkaSink.channel                = channel3
tier1.sinks.kafkaSink.type                   = org.apache.flume.sink.kafka.KafkaSink
tier1.sinks.kafkaSink.topic                  = gravity
tier1.sinks.kafkaSink.brokerList             = ip-172-31-38-164.us-west-2.compute.internal:9092,ip-172-31-37-179.us-west-2.compute.internal:9092,ip-172-31-42-170.us-west-2.compute.internal:9092
tier1.sinks.kafkaSink.batchSize              = 1000
