SOLR_LOCATOR : {
  # Name of solr collection
  collection : hbase-collection

  # ZooKeeper ensemble
  zkHost : "ip-172-31-40-237:2181/solr"
}


morphlines : [
  {
    id : morphline1
    importCommands : ["org.kitesdk.morphline.**","com.ngdata.**"]

    commands : [
      {
        extractHBaseCells {
          mappings : [
            {
              inputColumn : "cf:detector_id"
              outputField : "detector_id"
              type : double
              source : value
            }
            {
              inputColumn : "cf:galaxy_id"
              outputField : "galaxy_id"
              type : double
              source : value
            }
            {
              inputColumn : "cf:astrophysicist_id"
              outputField : "astrophysicist_id"
              type : double
              source : value
            }
            {
              inputColumn : "cf:measurement_time"
              outputField : "measurement_time"
              type : double
              source : value
            }
            {
              inputColumn : "cf:amplitude_1"
              outputField : "amplitude_1"
              type : double
              source : value
            }
            {
              inputColumn : "cf:amplitude_2"
              outputField : "amplitude_2"
              type : double
              source : value
            }
            {
              inputColumn : "cf:amplitude_3"
              outputField : "amplitude_3"
              type : double
              source : value
            }
          ]
        }
      }

      #for avro use with type : "byte[]" in extractHBaseCells mapping above
      #{ readAvroContainer {} }
      #{
      #  extractAvroPaths {
      #    paths : {
      #      data : /user_name
      #    }
      #  }
      #}

      { logTrace { format : "output record: {}", args : ["@{}"] } }
    ]
  }
]
